<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- ConfigDlg Strings -->
    <String Id="ConfigDlg_Title">GPU Monitor Configuration</String>
    <String Id="ConfigDlgTitle">Configure GPU Temperature Monitor</String>
    <String Id="ConfigDlgDescription">Please configure the monitoring parameters below.</String>
    <String Id="ConfigDlgBannerBitmap">[BannerBitmap]</String>
    
    <!-- Configuration Labels -->
    <String Id="ConfigDlgIntervalLabel">Polling Interval (seconds, between 1 and 3600):</String>
    <String Id="ConfigDlgThresholdLabel">Temperature Threshold (°C, between 0 and 110):</String>
    
    <!-- Error Messages -->
    <String Id="ConfigDlgIntervalError">Please enter a valid interval between 1 and 3600 seconds</String>
    <String Id="ConfigDlgThresholdError">Please enter a valid temperature between 0 and 110°C</String>
</WixLocalization> 